VITE_SUPABASE_PROJECT_ID="deocmxzvzbxnodbjskpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlb2NteHp2emJ4bm9kYmpza3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTUxNTEsImV4cCI6MjA4Njk3MTE1MX0.RabrK6Nvv-uwfC-J9sc6qKjdoTrTpnOCFiez-J75cwA"
VITE_SUPABASE_URL="https://deocmxzvzbxnodbjskpx.supabase.co"
